{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2032,
"PadToTrack": 0.2032,
"RegionToRegion": 0.2032,
"TrackToRegion": 0.2032,
"TrackToTrack": 0.2032
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "microcontroller_th-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "microcontroller_th-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "microcontroller_th-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "microcontroller_th-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "microcontroller_th-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "microcontroller_th-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "microcontroller_th-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "microcontroller_th-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "microcontroller_th-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "41646166-7275-4697-9420-4e656f506978",
"Name": "Adafruit NeoPixel 8 Stick",
"Revision": "rev?"
},
"Size": {
"X": 34.594,
"Y": 47.548
}
},
"Header": {
"CreationDate": "2022-08-05T12:37:52-05:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.7-1)-1"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Top Solder Mask",
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Type": "Copper"
},
{
"Name": "Bottom Solder Mask",
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}